#######################################################################################################
##Catalog
#######################################################################################################

CTL_ID_OPER = OPPPEEERRR
CTL_ID_APPL = APPLLIIC
CTL_AMB_LOGICO = AMBLOGICMITTTT
CTL_DESCRIPTION = CATALOG: DESCRIZZ
CTL_ID_OPER = OPPPEEERRR
CTL_TGT_SERVER = OPPPEEERRR
CTL_ALTER_COLL = N
CTL_BACKOUT_COUNT = 3
CTL_CALL_HEADER = Q
CTL_EXPIRY = 0
CTL_FLAG_3LINK = 3
CTL_ID_TGT_DES = TGTDESTTT
CTL_LUNGH_IN = 29000
CTL_LUNGH_OUT = 29000
CTL_MOD_COLLOQUIO = A
CTL_PGM_DEST = 
CTL_PGM_DEST_RISP =
CTL_PGM_FORM =
CTL_PGM_QUADRATURA = XIBQSZ01
CTL_PRIORITY = 0
CTL_STATO_OPER = E
CTL_TIMEOUT = 30
CTL_TIPO_OPER = I
CTL_TRACCIATURA = S
#######################################################################################################


#######################################################################################################
##Directory
#######################################################################################################

## name =

#######################################################################################################
DIR_DESCRIPTION = DIRECTORY: DESCRIZZ
DIR_CODA_MQ= DATAGRAM.ZXI.ACRRRODE
DIR_QMANAGER= 
DIR_CODA_MQ_RISP=
DIR_QMANAGER_RISP=
DIR_DEST_LOGICO=
DIR_ID_MACCHINA=
DIR_ID_TGT_DES=TGTDESTTT
DIR_MOD_COLLOQUIO=A
DIR_PARAM_PROC=
DIR_PARAM_PROC_DELAY=
DIR_PARAM_PROC_INSTANCES1=
DIR_PARAM_PROC_INSTANCES2=
DIR_PARAM_PROC_INSTANCES3=
DIR_PARAM_PROC_INSTANCES4=
DIR_PARAM_PROC_INSTANCES5=
DIR_PARAM_PROC_INSTANCES6=
DIR_PARAM_PROC_INSTANCES7=
DIR_PARAM_PROC_MMSG=
DIR_PARAM_PROC_MTASK=
DIR_PARAM_PROC_QDEPTH1=
DIR_PARAM_PROC_QDEPTH2=
DIR_PARAM_PROC_QDEPTH3=
DIR_PARAM_PROC_QDEPTH4=
DIR_PARAM_PROC_QDEPTH5=
DIR_PARAM_PROC_QDEPTH6=
DIR_PARAM_PROC_QDEPTH7=
DIR_PGM_AREE= HZBCRQXI
DIR_PROC_DEST= 
DIR_PRODOTTO=SZ
DIR_TGT_SERVER=OPPPEEERRR
#######################################################################################################


#######################################################################################################
## File Transfer
#######################################################################################################

## name =

#######################################################################################################
CFT_DESCRIPTION=FT:DESCRIZZ
CFT_OPERAZ=OPPPEEERRR
CFT_CRC_COMPUTED=N
CFT_FB_APPLIC=
CFT_FB_HANDLING=N
CFT_FB_OPERAZ=
CFT_FILE_INTE=MODACQQQQQ
CFT_FILE_LRECL=
CFT_FILE_RECFM=
CFT_FLAG_COPIA=N
CFT_ID_TGT_DEST=TGTDESTTT
CFT_INPUT_TAGS=N
CFT_INPUT_TYPE=MODTRANSSSS
CFT_QDH_AREA= QDHARRREA
CFT_QDH_DEST= QDHDESTT
CFT_QDH_DOM4= QDHDOM4444
CFT_QDH_ISTITUTO= QDHISITTT
CFT_QDH_MITT= QDHMITTT
CFT_SPZ_ATT_RLSE=RLSE
CFT_SPZ_BLK_LEN=0
CFT_SPZ_CLASS=IXP0
CFT_SPZ_CODAMQ=OOQACRRRODE
CFT_SPZ_CODEPAGE=
CFT_SPZ_COND_DISP=CATLG
CFT_SPZ_FILE_ORG=PS
CFT_SPZ_FILE_TYPE=MINI
CFT_SPZ_NORM_DISP=
CFT_SPZ_PRIM_SPA=
CFT_SPZ_QMANAGER=QMANAAA
CFT_SPZ_REC_LEN=0
CFT_SPZ_REC_TYPE=
CFT_SPZ_SEC_SPA=0
CFT_SPZ_SPA_TYPE=KB
CFT_SPZ_TR_TABLE=
CFT_STMDB=
CFT_TGT_FILE= TGTFILLLE
CFT_TGT_MODEL=ACRONIMO=ACRRRODE
CFT_TGT_PATH= TGTPATTHH


